{
    "name": "dwarf-core",
    "version": "2.0.0",
    "description": "core of Dwarf",
    "main": "src/index.ts",
    "types": "dwarf-typings/api.d.ts",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "git://github.com/iGio90/DwarfCore.git"
    },
    "engines": {
        "node": ">=14.16.0"
    },
    "scripts": {
        "prepare": "npm run build",
        "build": "npm run build:core && npm run build:docs && npm run build:types",
        "build:core": "npm run lint && npm run build:dev:core",
        "build:dev": "npm run build:dev:core && npm run build:dev:docs && npm run build:types",
        "build:dev:core": "node esbuild.js",
        "build:dev:docs": "typedoc",
        "build:docs": "typedoc && npm run deploy_docs",
        "build:types": "tsc -d --removeComments false --declarationDir ./dwarf-typings --emitDeclarationOnly",
        "deploy_docs": "gh-pages -d ./dist/docs",
        "lint": "eslint -c .eslintrc.js --ext .ts ./src"
    },
    "devDependencies": {
        "@types/frida-gum": "^18.3.1",
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.57.0",
        "@typescript-eslint/eslint-plugin-tslint": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.0",
        "eslint-plugin-jsdoc": "^40.1.2",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "gh-pages": "^5.0.0",
        "typedoc": "^0.24.1",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "esbuild": "^0.17.15"
    }
}
