{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es6"
        ],
        "allowJs": true,
        "removeComments": true,
        "pretty": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": false
    },
    "include": [
        "src/_copyright.ts",
        "src/**/*"
    ],
    "files": [
        "./src/global.d.ts"
    ]
}