{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext"],
        "allowJs": true,
        "removeComments": true,
        "strict": false
    },
    "include": [
        "src/_copyright.ts",
        "src/**/*"
    ],
    "files": [
        "./src/extfrida.d.ts"
      ],
    "typedocOptions": {
        "mode": "modules",
        "name": "DwarfCore",
        "readme": "./README.md",
        "theme": "node_modules/eledoc/bin/default/", //TODO: create own dwark theme
        "exclude": "./src/_copyright.ts",
        "out": "dist/docs"
    }
}